<!DOCTYPE html>
<html lang="nb">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1IMTA</title>
</head>

<body>
    <h1>1 IMTA 22-23</h1>
    <p>Her finner du filene vi jobber med i konseptutvikling og programmering på Større Grupper (IMTA).</p>
    <p>Hvis du vil se på kildekoden kan du i nettleseren velge "vis sidekilde"/"view source" eller trykke CTRL-U. Da får du html-koden i en ny fane.</p>
    <p>For å se css-filer og eventuelle script-filer kan du klikke på lenken til fila i html-koden.<br>
       Hvis du vil se på css-fila så klikker du på det som står som href i link-taggen i head på html-dokumentet. Da får du opp css-fila i en ny fane.
        f. eks. <code>&lt;link rel="stylesheet" href="css/style.css"&gt;</code></p>
    <ul>
        <li><a href="webkurs1/index.html">Webkurs</a> - Webkurs (html og css) som vi startet høsten 2022</li>
    </ul>
</body>
</html>
