
<!DOCTYPE html>
<html lang="nb">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="main">
        <div class="top">
            <a href="index.html">
                <img src="images/logo-viken.svg" alt="logo">
            </a>
        </div><!-- slutt top -->
        <h1>
            Overskrift
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero voluptatem vitae delectus dolorum,
            consequatur voluptatum distinctio? Nostrum, quibusdam quae, aut tempore sit harum, praesentium doloremque
            vitae voluptate corrupti a tenetur.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero voluptatem vitae delectus dolorum,
            consequatur voluptatum distinctio? Nostrum, quibusdam quae, aut tempore sit harum, praesentium doloremque
            vitae voluptate corrupti a tenetur.
        </p>

        <ul>Nettaviser
            <li><a href="https://vg.no">VG</a></li>
            <li><a href="https://db.no">Dagbladet</a></li>
            <li><a href="https://ap.no">Aftenposten</a></li>
        </ul>

        <img src="images/cat.jpg" alt="søt kattepus" width="600px">

        <p>
            avsnitt 2 med tekst
        </p>
    </div>
    <!--slutt main-->

</body>

</html>
